# General env properties
SERVER_PORT=8081
SERVER_ADDRESS=127.0.0.1

# Env variables for db connection
DB_USER=postgres
DB_PASSWORD=admin
DB_ADDRESS=localhost
DB_PORT=5008
DB_DATABASE=db

# JWT env properties
JWT_SECRET_TOKEN=secrettoken1secrettoken1secrettoken1secrettoken1